# DAOSgroup3

./: .gitignore  README.md  pom.xml
src/main/java/: Leistung.java  Main.java  Patient.java  Pflegekraft.java  temp.java
src/main/java/Configuration/Exceptions/: ConfigurationException.java
src/main/java/Configuration/Models/: Configuration.java
src/main/java/Configuration/Services/: ConfigurationPersistenceService.java
src/main/java/DataLayer/DataAccessObjects/: IDao.java
src/main/java/DataLayer/DataAccessObjects/File/DAOS/: AbstractDaoFile.java  LeistungDaoFile.java  PatientDaoFile.java  PflegekraftDaoFile.java
src/main/java/DataLayer/DataAccessObjects/File/Services/: FilePersistenceServiceCsv.java  FilePersistenceServiceXml.java  IFilePersistenceService.java  LocalDateAdapter.java  XmlLocalDateAdapter.java  XmlWrapper.java
src/main/java/DataLayer/DataAccessObjects/db/DAOS/: AbstractDaoSqlite.java  IDao.java  LeistungDaoSqlite.java  PatientDaoSqlite.java  PflegekraftDaoSqlite.java
src/main/java/DataLayer/DataAccessObjects/db/DAOS/services/: ConnectionManager.java  ConnectionManagerSqlite.java  ConnectionManger.java  SQLiteFormatConverter.java
src/main/java/DataLayer/Exceptions/: DAOException.java
src/main/java/DataLayer/Services/: DataLayer.java  DataLayerFactory.java  DataLayerManager.java  IDataLayer.java
src/main/java/Migrations/: SQLite.java
src/main/java/Models/: Leistung.java  Patient.java  Pflegekraft.java  temp.java
src/main/java/TestClasses/: ConfigurationTest.java  DataLayerTest.java
src/main/java/org/example/daosgroup3/: Leistung.java  Patient.java  Pflegekraft.java  temp.java
src/main/java/org/example/daosgroup3/models/: Leistung.java  Patient.java  Pflegekraft.java
